<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us| way-2-india</title>
    <style>
        
    .nav{
        list-style-type: none;
        display: inline-block;
    }
    .img1{
        padding: auto;
        margin: 0px 127px 10px;
        border: 1px solid white;
    }
    .nav li{
        display: inline-block;
        padding: 2px;
        padding-top: 30px;
        float: left;
        margin: 4px;
        color: grey;
        
    }
    .div1{
        padding: 0px 40px;
        height: 100px;
        font-family: Arial, Helvetica, sans-serif\verdana;
    }
    .nav li a:hover{
        color: red;
        border-top: 3px solid orange;
        cursor: pointer;
        padding-top: 28px;

    }
    body{
        margin: -19px;
        background-color: grey;
    }
    .div0{
        height: 100px;
        background-color: white;
    }
    .div2{
        background-color: white;
        margin: 0px 138px;
        padding: 35px;
        display: flex;
    }
    .nav li a{
        text-decoration: none;
        color: grey;
    }
    .div3{
        background-image: url(image/estimate.jpg);
        width: auto;
        height: 83px;
        margin-top: -11.5px;
        color: white;
        display: flex;
    }
    .div4{
        
        background-repeat: no-repeat;
        margin-bottom: -7px;
    }
    #nav{
       
    }
    h3{
        border-bottom: 1px solid red;
        display: inline;
    }
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
    <img class="img1" src="image/logo.png" alt="logo">
    <ul id="nav" class="nav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/"style="color: red; font-weight: bold; border-top: 3px solid orange;padding-top: 28px;">Why Us</a></Why></li>
        <li><a  href="/services-offered.html">Services</a></li>
        <li><a href="/faq.html">FAQs</a></li>
        <li><a href="/testimonial.html">Testimonials</a></li>
        <li><a href="/opportunities.html">Opportunities</a></li>
        <li><a href="/contact.html">Contact Us</a></li>        
    </ul>
    </div>
    </div>
    <div class="div4">
        <img src="image/about-Us-Banner.jpg" alt="Banner" width="100%" height="100%">
    </div>
    <div class="div2">
        <div style="width:50%;"><p>We are group of Indo-Canadian professionals with experience in corporate banking, accounting, engineering, mergers & acquisitions. Located in Burlington, Ontario, Canada, as well as in India, our resource affiliates in India have the experience of successfully entrenching Canadian companies in the Indian economy.</p>
        <p>Our working, studying and living experience in both the countries makes us unique, as we understand the business practices and nuances of both the countries first hand.</p></div>
        <div style="width: 50%;"><p>We are well positioned to take your business to India by navigating the maze of approvals, the vastly different business culture and regulatory framework. Indians are relation and trust based business people. We help build that trust; we will accompany you to India and ensure that you achieve what you aimed for.We are well positioned to take your business to India by navigating the maze of approvals, the vastly different business culture and regulatory framework. Indians are relation and trust based business people. We help build that trust; we will accompany you to India and ensure that you achieve what you aimed for.</p></div>
        
  
    </div>
    <div class="div3">
        <h2 style="margin-left: 312px; font-size: 30px;">Estimate:</h2>
        <h4 style="margin-left: 127px; margin-top: 30px;"  >Can be provided once the scope of work is decided upon.</h4>
    </div>
    <div style="background-color:black ; color: grey; width: auto; padding: 24px 0px 0px 78px; height: 60px; display: flex;">
        <p style=" font-size: 13px;"><small>The content in the website is for your general information and use only.</small></p>
        <p style=" margin-left:430px; font-size: 13px;"><small>© 2014 way2india All rights reserved.</small></p>
    </div>
    
</body>

</html>