<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | way-2-india</title>
    <style>
        
    .nav{
        list-style-type: none;
        display: inline-block;
    }
    .img1{
        padding: auto;
        margin: 0px 127px 10px;
        border: 1px solid white;
    }
    .nav li{
        display: inline-block;
        padding: 2px;
        padding-top: 30px;
        float: left;
        margin: 4px;
        color: grey;
        
    }
    .div1{
        padding: 0px 40px;
        height: 100px;
        font-family: Arial, Helvetica, sans-serif\verdana;
    }
    .nav li a:hover{
        color: red;
        border-top: 3px solid orange;
        cursor: pointer;
        padding-top: 28px;

    }
    .nav li a{
        text-decoration: none;
        color: grey;}
    body{
        margin: -19px;
        background-color: grey;
    }
    .div0{
        height: 100px;
        background-color: white;
    }
    .div2{
        background-color: white;
        margin: 0px 138px;
        padding: 35px;
        
    }
    .div3{
        background-image: url(image/estimate.jpg);
        width: auto;
        height: 83px;
        margin-top: -11.5px;
        color: white;
        display: flex;
    }
    .div4{
        
        background-repeat: no-repeat;
        margin-bottom: -7px;
    }
    #nav{
       
    }
    h3{
        border-bottom: 1px solid red;
        display: inline;
    }
    .input{
        width: 90%;
        padding: 7px 0px;
        margin-top: 7px;
        margin-bottom: 7px;
        border-left: 3px solid rgb(145, 143, 143);
        border-top: 1px solid rgb(219, 217, 217);
        border-right: 1px solid rgb(219, 217, 217);
        border-bottom: 1px solid rgb(219, 217, 217);
    }
    .input:hover{
        border-left: 3px solid red;
    }
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
    <a href="./index.html"><img class="img1" src="image/logo.png" alt="logo"></a>
    <ul id="nav" class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="/about-us.html">Why Us</a></li>
        <li><a href="./services-offered.html">Services</a></li>
        <li><a href="./faq.html">FAQs</a></li>
        <li><a href="./testimonial.html">Testimonials</a></li>
        <li><a href="./opportunities.html">Opportunities</a></li>
        <li><a href="/" style="color: red; font-weight: bold; border-top: 3px solid orange;padding-top: 28px;">Contact Us</a></li>            
    </ul>
    </div>
    </div>
    <div class="div4">
        <img src="image/Contact-us_Banner.jpg" alt="slider" width="100%" height="100%">
    </div>
    <div style="background-color: white;
    margin: 0px 138px;
    padding: 35px;">
        <h2 style="border-bottom: 1px solid red; display: inline; padding-bottom: 2px;">Contact Us</h2>
    </div>
    <div class="div2" style="display: flex;">
        <div style=" width: 50%;" >
        <form>
            <label for="name" class="label">Name*</label><br>
            <input type="text" id="name" class="input"><br>
            <label for="email" class="label">Email Address*</label><br>
            <input type="email" id="email" class="input"><br>
            <label for="contact" class="label">Contact Number*</label><br>
            <input type="tel" id="contact" class="input"><br>
            <label for="message" class="label">Message*</label><br>
            <textarea rows="auto" cols="30" style="height: 100px;" class="input"></textarea><br><br>
            <label for="required">Required Fields*</label>
            <submit style="border-left: 3px solid red; cursor: pointer; text-align: center; background-color: orange; border-top:1px solid orange;border-right: 1px solid orange;border-bottom: 1px solid orange; color: white; padding: 6px 6px; margin-left: 183px;">Send Massage</submit>
        </form>
        </div>
        <div>
            <img src="image/img.jpg" alt="img" style=" display:inline; position: relative;">
        
        <p style=" display: inline; position: absolute; margin-top: 90px; padding-left: 70px;">
        For more details or future inquires,<br>
        please call <b>647-701-9121 or</b><br>
        email to ajai@way-2-india.com
        </p>
        </div>    
        </div>
    <div class="div3">
        <h2 style="margin-left: 312px; font-size: 30px;">Estimate:</h2>
        <h4 style="margin-left: 127px; margin-top: 30px;"  >Can be provided once the scope of work is decided upon.</h4>
    </div>
    <div style="background-color:black ; color: grey; width: auto; padding: 24px 0px 0px 78px; height: 60px; display: flex;">
        <p style=" font-size: 13px;"><small>The content in the website is for your general information and use only.</small></p>
        <p style=" margin-left:430px; font-size: 13px;"><small>© 2014 way2india All rights reserved.</small></p>
    </div>
    
</body>

</html>