<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | way-2-india</title>
    <style>
        
    .nav{
        list-style-type: none;
        display: inline-block;
    }
    .img1{
        padding: auto;
        margin: 0px 127px 10px;
        border: 1px solid white;
    }
    .nav li{
        display: inline-block;
        padding: 2px;
        padding-top: 30px;
        float: left;
        margin: 4px;
        color: grey;
        
    }
    .div1{
        padding: 0px 40px;
        height: 100px;
        font-family: Arial, Helvetica, sans-serif\verdana;
    }
    .nav li a:hover{
        color: red;
        border-top: 3px solid orange;
        cursor: pointer;
        padding-top: 28px;

    }
    .nav li a{
        text-decoration: none;
        color: grey;}
    body{
        margin: -19px;
        background-color: grey;
    }
    .div0{
        height: 100px;
        background-color: white;
    }
    .div2{
        background-color: white;
        margin: 0px 138px;
        padding: 35px;
    }
    .div3{
        background-image: url(image/estimate.jpg);
        width: auto;
        height: 83px;
        margin-top: -11.5px;
        color: white;
        display: flex;
    }
    .div4{
        
        background-repeat: no-repeat;
        margin-bottom: -7px;
    }
    #nav{
       
    }
    h2{
        border-bottom: 1px solid red;
        display: inline;
    }
    .ser{
       list-style-type: none;
       
    }
    .ser2{
        background-color:rgba(132, 130, 130, 0.2);
        border-left: 3px solid grey;
        display: block;
        padding-left: 17px;
        padding-top:5px ;
        padding-bottom: 5px;
        width: 100%;
        margin-left: -40px;
    }
    .ser2:hover{
        font-weight: bold;
        border-left: 3px solid red;
    }
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
    <img class="img1" src="image/logo.png" alt="logo">
    <ul id="nav" class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-us.html">Why Us</a></li>
        <li><a href="./services-offered.html">Services</a></li>
        <li><a href="/" style="color: red; font-weight: bold; border-top: 3px solid orange;padding-top: 28px;">FAQs</a></li>
        <li><a href="./testimonial.html">Testimonials</a></li>
        <li><a href="./opportunities.html">Opportunities</a></li>
        <li><a href="./contact.html">Contact Us</a></li>           
    </ul>
    </div>
    </div>
    <div class="div4">
        <img src="image/FAQs_Banner.jpg" alt="slider" width="100%" height="100%">
    </div>
    <div class="div2">
        <h2>FAQs</h2><br><br>
        <ul class="ser">
            <li class="ser2">In which forms can business be conducted by foreign company in India?</li><br>
            <li class="ser2">What is the procedure for routing Foreign Direct Investment into India?</li><br>
            <li class="ser2">Are the investments and profits earned in India repatriable?</li><br>
            <li class="ser2">Which state (Province) is more foreign business friendly than others ?</li><br>
            <li class="ser2">Does India have world class airports/rail network?</li><br>
            <li class="ser2">Is the Indian Labour Force skilled enough?</li><br>
            <li class="ser2">What is the business language in India?</li><br>
            <li class="ser2">Are the labor laws in the country something to worry about?</li><br>
            <li class="ser2">What are the top 5 challenges faced while doing business in India?</li><br>        
        </ul>
    
    </div>
    <div class="div3">
        <h2 style="margin-left: 312px; font-size: 30px;">Estimate:</h2>
        <h4 style="margin-left: 127px; margin-top: 30px;"  >Can be provided once the scope of work is decided upon.</h4>
    </div>
    <div style="background-color:black ; color: grey; width: auto; padding: 24px 0px 0px 78px; height: 60px; display: flex;">
        <p style=" font-size: 13px;"><small>The content in the website is for your general information and use only.</small></p>
        <p style=" margin-left:430px; font-size: 13px;"><small>© 2014 way2india All rights reserved.</small></p>
    </div>
    
</body>

</html>