<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | way-2-india</title>
    <style>
        
    .nav{
        list-style-type: none;
        display: inline-block;
        
    }
    .img1{
        padding: auto;
        margin: 0px 127px 10px;
        border: 1px solid white;
    }
    .nav li a{
        text-decoration: none;
        color: grey;
        
    }
    .nav li {
        display: inline-block;
        padding: 2px;
        padding-top: 30px;
        float: left;
        margin: 4px;
        color: grey;
    }
    .div1{
        padding: 0px 40px;
        height: 100px;
        font-family: Arial, Helvetica, sans-serif\verdana;
        
    }
    .nav li a:hover{
        color: red;
        border-top: 3px solid orange;
        cursor: pointer;
        padding-top: 28px;
        }
    body{
        margin: -19px;
        background-color: grey;
    }
    .div0{
        height: 100px;
        background-color: white;
    }
    .div2{
        background-color: white;
        margin: 0px 138px;
        padding: 35px;
    }
    .div3{
        background-image: url(image/estimate.jpg);
        width: auto;
        height: 83px;
        margin-top: -11.5px;
        color: white;
        display: flex;
    }
    .div4{
        
        background-repeat: no-repeat;
        margin-bottom: -7px;
    }
    #nav{
       
    }
    h3{
        border-bottom: 1px solid red;
        display: inline;
    }
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
    <img class="img1" src="image/logo.png" alt="logo">
    <ul id="nav" class="nav">
        <li><a href="/" style="color: red; font-weight: bold; border-top: 3px solid orange;padding-top: 28px;">Home</a></li>
        <li><a href="./about-us.html">Why Us</a></li>
        <li><a href="./services-offered.html">Services</a></li>
        <li><a href="./faq.html">FAQs</a></li>
        <li><a href="./testimonial.html">Testimonials</a></li>
        <li><a href="./opportunities.html">Opportunities</a></li>
        <li><a href="./contact.html">Contact Us</a></li>        
    </ul>
    </div>
    </div>
    <div class="div4">
        <img src="image/slider1.jpg" alt="slider" width="100%" height="100%">
    </div>
    <div class="div2">
    <h3>INDIA BECKONS</h3>
    <h4>Welcome and congratulations for taking the first step to explore India... the hottest investment destination of the world!!!
    </h4>
    <p>Why invest in India?</p>
    <ul>
        <li>A priority market declared by Government of Canada and EDC</li>
        <li>India has 1.2 billion consumers out of which 50% are below 25 years of age</li>
        <li>Largest democracy of the world</li>
        <li>It is the 10th largest economy of the world 3rd largest on Payment Parity basis</li>
        <li>Compelling demographic dividend</li>
        <li>GDP growth projections of 7 %</li>
        <li>Most of the Fortune 500 companies and many big names from Canada like McCain, Bombardier, Magna, Formglass, RBC and Scotiabank have already invested successfully in India.</li>
        <li>Geographically well located to service Europe ,Asia, Far East and the Middle East.</li>
        <li>Skilled English speaking man power</li>
        <li>Huge investments opportunities in power, ports, airports, roads, railways, services, energy, townships, finance & insurance, defence, education, agriculture, automotive and high tech industries; Investments needed in hundreds of billions</li>
        <li>Most of the sectors are open to Foreign Direct Investment.</li>
        <li>Attractive incentives offered by Central and State governments to investing companies.</li>
    </ul>
    </div>
    <div class="div3">
        <h2 style="margin-left: 312px; font-size: 30px;">Estimate:</h2>
        <h4 style="margin-left: 127px; margin-top: 30px;"  >Can be provided once the scope of work is decided upon.</h4>
    </div>
    <div style="background-color:black ; color: grey; width: auto; padding: 24px 0px 0px 78px; height: 60px; display: flex;">
        <p style=" font-size: 13px;"><small>The content in the website is for your general information and use only.</small></p>
        <p style=" margin-left:430px; font-size: 13px;"><small>© 2014 way2india All rights reserved.</small></p>
    </div>
    
</body>

</html>