<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunities | way-2-india</title>
    <style>
        
    .nav{
        list-style-type: none;
        display: inline-block;
    }
    .img1{
        padding: auto;
        margin: 0px 127px 10px;
        border: 1px solid white;
    }
    .nav li{
        display: inline-block;
        padding: 2px;
        padding-top: 30px;
        float: left;
        margin: 4px;
        color: grey;
        
    }
    .div1{
        padding: 0px 40px;
        height: 100px;
        font-family: Arial, Helvetica, sans-serif\verdana;
    }
    .nav li a:hover{
        color: red;
        border-top: 3px solid orange;
        cursor: pointer;
        padding-top: 28px;
    }
    .nav li a{
        text-decoration: none;
        color: grey;}
    body{
        margin: -19px;
        background-color: grey;
    }
    .div0{
        height: 100px;
        background-color: white;
    }
    .div2{
        background-color: white;
        margin: 0px 138px;
        padding: 35px;
    }
    .div2 table{
        width: 100%;
        text-align: left;
        border-collapse: collapse;
    }
    .div2 th,td{
        border-top: 1px solid rgb(187, 186, 186);
        padding-top: 8px;
        padding-bottom: 8px;
        
    }
    
    .div3{
        background-image: url(image/estimate.jpg);
        width: auto;
        height: 83px;
        margin-top: -11.5px;
        color: white;
        display: flex;
    }
    .div4{
        
        background-repeat: no-repeat;
        margin-bottom: -7px;
    }
    #ulli{
       font-size: 15px;
    }
    h2{
        border-bottom: 1px solid red;
        display: inline;
    }
    .ser{
       list-style-type: none;
       
    }
    .ser2{
        background-color:rgba(132, 130, 130, 0.2);
        border-left: 3px solid grey;
        display: block;
        padding-left: 17px;
        padding-top:5px ;
        padding-bottom: 5px;
        width: 100%;
        margin-left: -40px;
    }
    .ser2:hover{
        font-weight: bold;
        border-left: 3px solid red;
    }
    #vvv{
        color: red; 
        text-decoration: none;
    }
    #vvv:hover{
        color: orange;
    }
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
    <img class="img1" src="image/logo.png" alt="logo">
    <ul id="nav" class="nav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-us.html">Why Us</a></li>
        <li><a href="./services-offered.html">Services</a></li>
        <li><a href="./faq.html">FAQs</a></li>
        <li><a href="./testimonial.html">Testimonials</a></li>
        <li><a href="/" style="color: red; font-weight: bold; border-top: 3px solid orange;padding-top: 28px;">Opportunities</a></li>
        <li><a href="./contact.html">Contact Us</a></li>           
    </ul>
    </div>
    </div>
    <div class="div4">
        <img src="image/FAQs_Banner.jpg" alt="slider" width="100%" height="100%">
    </div>
    <div class="div2" >
        <h2 style="padding-bottom: 5px;">Upcoming Trade shows</h2><br><br>
        <table style="font-size: 15px;">
           <tr>
            <th>Trade Fair Name</th>
            <th>Period</th>
            <th>Venue</th>
           </tr> 
           <tr>
            <td>India International Leather Fair</td>
            <td>3- 5 July 2015</td>
            <td>New Delhi</td>            
           </tr>
           <tr>
            <td>Aahar The Food & Hospitality Fair</td>
            <td>19 - 22 August 2015</td>
            <td>Bangaluru</td>
           </tr>
        </table><br>
        <ul>
            <li style="list-style-type: none;">
                <ul  id="ulli">
                    <li>Indian software Development company willing for a Joint Venture with a Canadian company. Please send us your queries</li><br><br>
                    <li>Canadian company, a world leader in water and waste water simulation technology and modelling services seeking partners in India.</li><br><br>
                </ul>
            </li>
        </ul>
        <ul style="font-size: 15px;">
            <li><b>India Beckons for Partnership Opportunities</b>
            <ul style="list-style-type: none;">
                <li style="margin-left: -41px;">Event discusses the International opportunities available between Hamilton and India.<a href="#" id="vvv">Click to Watch Video</a></li>
            </ul>
            </li>
        </ul>
    
    </div>
    <div class="div3">
        <h2 style="margin-left: 312px; font-size: 30px;">Estimate:</h2>
        <h4 style="margin-left: 127px; margin-top: 30px;"  >Can be provided once the scope of work is decided upon.</h4>
    </div>
    <div style="background-color:black ; color: grey; width: auto; padding: 24px 0px 0px 78px; height: 60px; display: flex;">
        <p style=" font-size: 13px;"><small>The content in the website is for your general information and use only.</small></p>
        <p style=" margin-left:430px; font-size: 13px;"><small>© 2014 way2india All rights reserved.</small></p>
    </div>
    
</body>

</html>